# AdminUssdCod

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/test/adminussdcod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/test/adminussdcod/: AllCantroll.kt  InternetToplamlar.kt  MainActivity.kt  Sample.kt
app/src/main/java/app/test/adminussdcod/constructors/: ConInternetTopplamlar.kt
app/src/main/res/layout/: activity_all_cantroll.xml  activity_internet_toplamlar.xml  activity_sample.xml  custom_update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/test/adminussdcod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
